; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	hafu/iAQ-core@^1.0.0
	jeremycole/I2C Temperature Sensors derived from the LM75@^1.0.3
	bitbucket-christandlg/iAQ-CoreMI@^0.0.2
	adafruit/Adafruit NeoPixel@^1.10.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	esphome/AsyncTCP-esphome@^1.2.2
	homespan/HomeSpan@^1.5.0
	sparkfun/SparkFun Si7021 Humidity and Temperature Sensor@^1.0.5
	megunolink/MegunoLink@^1.37
monitor_speed = 115200
